[tox]
envlist = py27,py37,pep8
minversion = 2.6
skipsdist = True

[testenv]
usedevelop = True
passenv =  http_proxy
           HTTP_PROXY
           https_proxy
           HTTPS_PROXY
           no_proxy
           NO_PROXY
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

whitelist_externals =
    /bin/bash
    find
commands =
    find . -type f -name "*.pyc" -delete
    /bin/bash run_tests.sh -N {posargs}

[testenv:py27]
setenv =
   DJANGO_SETTINGS_MODULE=monitoring.test.settings

[testenv:pep8]
basepython = python3
commands =
  /bin/bash run_tests.sh -N --pep8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = /bin/bash run_tests.sh -N --coverage {posargs}

[flake8]
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
ignore = F405
max-line-length = 100
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
